# case_study_module_4

./: .gitignore  README.md
case_study/case_study/: HELP.md  build.gradle
case_study/case_study/src/main/resources/: application.properties
case_study/case_study/src/main/resources/static/js/: chart.js  checkimage.js  deleteselectedimage.js  image-modal.js  image-preview.js  positing-form-js.js  suggestions.js  websocket.js
case_study/case_study/src/main/resources/static/style/: header.css  home.css  posting-form.css  user-dashboard.css  user-deposit.css
case_study/case_study/src/main/resources/style/: user-dashboard.css
case_study/case_study/src/main/resources/templates/account/: updateForm.html  updatePassword.html
case_study/case_study/src/main/resources/templates/admin/: account-list.html  approved-posts.html  drafts-posts.html  home.html  transaction-history.html
case_study/case_study/src/main/resources/templates/email/: verification-email.html
case_study/case_study/src/main/resources/templates/error/: error.html
case_study/case_study/src/main/resources/templates/fragments/: image-modal.html  sreach.html
case_study/case_study/src/main/resources/templates/home/: home.html  search-results.html
case_study/case_study/src/main/resources/templates/layout/: layout.html
case_study/case_study/src/main/resources/templates/login/: login.html  register.html  signin.html
case_study/case_study/src/main/resources/templates/post/: create-post.html  detail.html  drafts-posts.html  edit.html  huongnha.html  post-rent.html  post-sale.html  post.html
case_study/case_study/src/main/resources/templates/transaction/: transaction-history.html  transaction.html
case_study/case_study/src/main/resources/templates/user/: account-locked.html  approved-posts.html  cancel.html  dashboard.html  deposit.html  drafts-posts.html  edit-profile.html  (+6 more)
case_study/case_study/uploads/: 76587f3d-c97f-43ed-bdbb-56675d0a9c8e_2cff0427-23b6-4328-8f86-1836a20176ff_1732449461.jfif
(+155 files in other folders)
