spring.application.name=case_study
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/real_estate?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Nn15071992$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

paypal.client-id=AcjH6UXGVNy4SveoBMx8jNI7E262jfGqQATlbMkYTC5klrISCznTB5MiwfypFaVM0eDxi9DOsRRpeh_l
paypal.secret=EMScyTQw1CRpcgPdgPzHp7NeaQvyH28lSFNU8ItL0bpKOlANoGofT4zkg4HCA38ZMpzrE3D_QUYjnHWC
paypal.mode=sandbox

vnpay.tmnCode=YOUR_TMN_CODE
vnpay.hashSecret=YOUR_SECRET_KEY
vnpay.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:8080/api/vnpay/callback

spring.mail.host=smtp.gmail.com
spring.mail.port=587

exchange.rate.api.url=https://v6.exchangerate-api.com/v6/c453ce3de883f64258ffa0b3/latest/VND


