spring.application.name=case_study
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bat_dong_san?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=codegym
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

paypal.client-id=AcjH6UXGVNy4SveoBMx8jNI7E262jfGqQATlbMkYTC5klrISCznTB5MiwfypFaVM0eDxi9DOsRRpeh_l
paypal.secret=EMScyTQw1CRpcgPdgPzHp7NeaQvyH28lSFNU8ItL0bpKOlANoGofT4zkg4HCA38ZMpzrE3D_QUYjnHWC
paypal.mode=sandbox

vnpay.tmnCode=AS6483CP
vnpay.hashSecret=XJLF3G8AGWO5Z3G9NC1818VS4KDH8K6A
vnpay.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:8080/api/payment/vnpay-return

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=linh77564@gmail.com
spring.mail.password=ozuxweplnltxmxab
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

exchange.rate.api.url=https://v6.exchangerate-api.com/v6/c453ce3de883f64258ffa0b3/latest/VND

# C?u hình kích th??c t?i ?a c?a t?ng file upload
spring.servlet.multipart.max-file-size=100MB
# C?u hình kích th??c t?i ?a c?a toàn b? request (n?u upload nhi?u file)
spring.servlet.multipart.max-request-size=1000MB
